# invoicing-system-aleksandra-kowalska

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
angular-frontend/: package-lock.json
angular-frontend/invoicing-app/: karma.conf.js  package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: companyRow.po.ts
angular-frontend/invoicing-app/src/app/: app.component.spec.ts  app.module.ts  company.service.ts  company.ts
angular-frontend/invoicing-app/src/environments/: environment.ts
app/: build.gradle
app/src/main/java/pl/futurecollars/invoicing/: App.java
app/src/main/java/pl/futurecollars/invoicing/config/: Config.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  IdService.java
app/src/main/java/pl/futurecollars/invoicing/utils/: FileService.java  JsonService.java
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy
config/checkstyle/: checkstyle.xml
src/main/java/pl/futurecollars/invoicing/: App.java  InvoiceApplication.java
src/main/java/pl/futurecollars/invoicing/config/: Config.java  CorsFilter.java  SpringFoxConfig.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java  FileDatabaseConfiguration.java  IdProvider.java  IdService.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java  JpaDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/sql/: AbstractSqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabase.java  SqlDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  InvoiceEntry.java  WithId.java
src/main/java/pl/futurecollars/invoicing/service/: TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FileService.java  JsonService.java
src/main/java/pl/futurecollars/invoicing/utils/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/resources/: application-jpa-flyway.yml  application-jpa.yml  application.yml
src/main/resources/db.migration/: V7__Connect_invoice_with_invoice_entry.sql
src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Create_company_table.sql  V7__Connect_invoice_with_invoice_entry.sql
src/main/resources/public/: company.js
src/test/groovy/pl/futurecollars/invoicing/: InvoiceApplicationTest.groovy  TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: AbstractDatabaseTest.groovy  FileBasedDatabaseIntegrationTest.groovy  IdProviderTest.groovy  IdServiceTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/invoice/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/utils/: FileServiceTest.groovy  JsonServiceTest.groovy
